\hypertarget{_c_make_lists_8txt}{}\doxysection{C\+Make\+Lists.\+txt File Reference}
\label{_c_make_lists_8txt}\index{CMakeLists.txt@{CMakeLists.txt}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_c_make_lists_8txt_ae4c76f7d79059d9cbed816834c2a0348}{add\+\_\+library}} (P\+I\+Dlibrary S\+H\+A\+R\+ED P\+I\+D.\+cpp) add\+\_\+executable(shell-\/app main.\+cpp) target\+\_\+link\+\_\+libraries(shell-\/app P\+I\+Dlibrary) include\+\_\+directories(\$
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_c_make_lists_8txt_ae4c76f7d79059d9cbed816834c2a0348}\label{_c_make_lists_8txt_ae4c76f7d79059d9cbed816834c2a0348}} 
\index{CMakeLists.txt@{CMakeLists.txt}!add\_library@{add\_library}}
\index{add\_library@{add\_library}!CMakeLists.txt@{CMakeLists.txt}}
\doxysubsubsection{\texorpdfstring{add\_library()}{add\_library()}}
{\footnotesize\ttfamily add\+\_\+library (\begin{DoxyParamCaption}\item[{P\+I\+Dlibrary S\+H\+A\+R\+ED P\+I\+D.}]{cpp }\end{DoxyParamCaption})}

