\hypertarget{_p_i_d_8hpp}{}\doxysection{P\+I\+D.\+hpp File Reference}
\label{_p_i_d_8hpp}\index{PID.hpp@{PID.hpp}}


Declaration of the P\+ID class and its members.  


{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for P\+I\+D.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{_p_i_d_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{_p_i_d_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_i_d_controller}{P\+I\+D\+Controller}}
\begin{DoxyCompactList}\small\item\em The class \mbox{\hyperlink{class_p_i_d_controller}{P\+I\+D\+Controller}} has private members Kp, Ki, Kd, and a public member function to compute the new velocity given the input parameters such as target\+Setpoint and actual\+Velocity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the P\+ID class and its members. 

\begin{DoxyCopyright}{Copyright}
(c) 2021 Sumedh Koppula, Pratik
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
Sumedh Koppula, Pratik 
\end{DoxyAuthor}
