\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_p_i_d_controller}{P\+I\+D\+Controller}} \\*The class \mbox{\hyperlink{class_p_i_d_controller}{P\+I\+D\+Controller}} has private members Kp, Ki, Kd, and a public member function to compute the new velocity given the input parameters such as target\+Setpoint and actual\+Velocity }{\pageref{class_p_i_d_controller}}{}
\end{DoxyCompactList}
