\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}


\char`\"{}\+Copyright \mbox{[}2021\mbox{]} Sumedh Koppula, Pratik Bhujbal\char`\"{}  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$P\+I\+D.\+hpp$>$}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\char`\"{}\+Copyright \mbox{[}2021\mbox{]} Sumedh Koppula, Pratik Bhujbal\char`\"{} 

\begin{DoxyAuthor}{Author}
Sumedh Koppula, Pratik Bhujbal
\end{DoxyAuthor}
Main method to feed input to P\+ID controller and Compute output to the P\+ID controller 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

