\hypertarget{classprinter}{}\doxysection{printer Class Reference}
\label{classprinter}\index{printer@{printer}}


printer is a class to extract a new method from printposition, The motivation behind solving this problem is to implement method extraction for code refractory using input method  




{\ttfamily \#include $<$software\+Eng\+\_\+9\+\_\+4.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classprinter_a10b05212f6167b64ebfb1b7c1cdc9ef2}{input}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classprinter_a10b05212f6167b64ebfb1b7c1cdc9ef2}{input()}} method makes sure that all the inputs for printing the positon are fed and passed by value to \mbox{\hyperlink{classprinter_ae7da213aa9062bea77998b0340163c17}{print\+Position()}} method \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classprinter_ae7da213aa9062bea77998b0340163c17}{print\+Position}} (int t\+\_\+length, int a\+\_\+length\+\_\+search, char $\ast$text, char $\ast$array\+\_\+to\+\_\+search1, int position)
\begin{DoxyCompactList}\small\item\em print\+Postion method enable code resuablity and extraction mechanism this extracted method is used to find and print position \end{DoxyCompactList}\item 
\mbox{\hyperlink{classprinter_adfbc169c8c36ac791744c8dc01647432}{printer}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
printer is a class to extract a new method from printposition, The motivation behind solving this problem is to implement method extraction for code refractory using input method 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classprinter_adfbc169c8c36ac791744c8dc01647432}\label{classprinter_adfbc169c8c36ac791744c8dc01647432}} 
\index{printer@{printer}!printer@{printer}}
\index{printer@{printer}!printer@{printer}}
\doxysubsubsection{\texorpdfstring{printer()}{printer()}}
{\footnotesize\ttfamily printer\+::printer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classprinter_a10b05212f6167b64ebfb1b7c1cdc9ef2}\label{classprinter_a10b05212f6167b64ebfb1b7c1cdc9ef2}} 
\index{printer@{printer}!input@{input}}
\index{input@{input}!printer@{printer}}
\doxysubsubsection{\texorpdfstring{input()}{input()}}
{\footnotesize\ttfamily int printer\+::input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{classprinter_a10b05212f6167b64ebfb1b7c1cdc9ef2}{input()}} method makes sure that all the inputs for printing the positon are fed and passed by value to \mbox{\hyperlink{classprinter_ae7da213aa9062bea77998b0340163c17}{print\+Position()}} method 

\mbox{\Hypertarget{classprinter_ae7da213aa9062bea77998b0340163c17}\label{classprinter_ae7da213aa9062bea77998b0340163c17}} 
\index{printer@{printer}!printPosition@{printPosition}}
\index{printPosition@{printPosition}!printer@{printer}}
\doxysubsubsection{\texorpdfstring{printPosition()}{printPosition()}}
{\footnotesize\ttfamily void printer\+::print\+Position (\begin{DoxyParamCaption}\item[{int}]{t\+\_\+length,  }\item[{int}]{a\+\_\+length\+\_\+search,  }\item[{char $\ast$}]{text,  }\item[{char $\ast$}]{array\+\_\+to\+\_\+search1,  }\item[{int}]{position }\end{DoxyParamCaption})}



print\+Postion method enable code resuablity and extraction mechanism this extracted method is used to find and print position 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{software_eng__9__4_8hpp}{software\+Eng\+\_\+9\+\_\+4.\+hpp}}\item 
\mbox{\hyperlink{software_eng__9__4_8cpp}{software\+Eng\+\_\+9\+\_\+4.\+cpp}}\end{DoxyCompactItemize}
