\hypertarget{software_eng__9__4_8hpp}{}\doxysection{software\+Eng\+\_\+9\+\_\+4.\+hpp File Reference}
\label{software_eng__9__4_8hpp}\index{softwareEng\_9\_4.hpp@{softwareEng\_9\_4.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$numeric$>$}\newline
Include dependency graph for software\+Eng\+\_\+9\+\_\+4.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classprinter}{printer}}
\begin{DoxyCompactList}\small\item\em printer is a class to extract a new method from printposition, The motivation behind solving this problem is to implement method extraction for code refractory using input method \end{DoxyCompactList}\end{DoxyCompactItemize}
