(base) sumedhreddy@wireless-10-104-168-26 cpp-boilerplate % cppcheck ./app/         
Checking app/PID.cpp ...
1/2 files checked 72% done
Checking app/main.cpp ...
2/2 files checked 100% done
(base) sumedhreddy@wireless-10-104-168-26 cpp-boilerplate % cppcheck ./include/PID.hpp
Checking include/PID.hpp ...
(base) sumedhreddy@wireless-10-104-168-26 cpp-boilerplate % cppcheck ./test           
Checking test/main.cpp ...
1/2 files checked 10% done
Checking test/test.cpp ...
2/2 files checked 100% done
